PORT=4000
DB_URL=mongodb+srv://sahujii007343s_db_user:dbpawansahu@cluster0.wyffiqn.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://job-portal-mern-alpha.vercel.app
JWT_SECRET_KEY=mySuperSecrettKey123@456
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
# Cloudinary (Iske bina image upload nahi hoga)
CLOUDINARY_API_KEY=287475878448419
CLOUDINARY_API_SECRET=cIYSA47vZ4OAjNhDsGrELRshIuc
CLOUDINARY_CLOUD_NAME=dc1dcwsub